{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue7;\red144\green1\blue18;\red32\green108\blue135;\red0\green0\blue255;\red0\green0\blue109;
\red15\green112\blue1;\red101\green76\blue29;\red157\green0\blue210;\red11\green90\blue180;\red9\green60\blue148;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c0\c100000;\cssrgb\c0\c6275\c50196;
\cssrgb\c0\c50196\c0;\cssrgb\c47451\c36863\c14902;\cssrgb\c68627\c0\c85882;\cssrgb\c0\c43922\c75686;\cssrgb\c1569\c31765\c64706;
}
\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97idk figure this one out\
\
<article\cf0 \strokec4  \cf5 \strokec5 className\cf0 \strokec4 =\cf6 \strokec6 "post"\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "index"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3       \cf2 \strokec2 <header>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 className\cf0 \strokec4 =\cf6 \strokec6 "title"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 <h2\cf0 \strokec4  \cf5 \strokec5 data-testid\cf0 \strokec4 =\cf6 \strokec6 "heading"\cf2 \strokec2 ><\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/"\cf2 \strokec2 >\cf0 \strokec4 About this site\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 ></h2>\cf0 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 <p>\cf0 \cb1 \strokec4 \
\cb3             A beautiful, responsive, statically-generated,\cb1 \
\cb3             react application written with modern Javascript.\cb1 \
\cb3           \cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 </header>\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <p>\cf0 \strokec4  Welcome to my website. Please feel free to read more \cf2 \strokec2 <\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/about"\cf2 \strokec2 >\cf0 \strokec4 about me\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 >\cf0 \strokec4 ,\cb1 \
\cb3         or you can check out my \cf8 \strokec8 \{\cf6 \strokec6 ' '\cf8 \strokec8 \}\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/resume"\cf2 \strokec2 >\cf0 \strokec4 resume\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 >\cf0 \strokec4 , \cf8 \strokec8 \{\cf6 \strokec6 ' '\cf8 \strokec8 \}\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/projects"\cf2 \strokec2 >\cf0 \strokec4 projects\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 >\cf0 \strokec4 , \cf8 \strokec8 \{\cf6 \strokec6 ' '\cf8 \strokec8 \}\cf0 \cb1 \strokec4 \
\cb3         view \cf2 \strokec2 <\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/stats"\cf2 \strokec2 >\cf0 \strokec4 site statistics\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 >\cf0 \strokec4 , \cf8 \strokec8 \{\cf6 \strokec6 ' '\cf8 \strokec8 \}\cf0 \cb1 \strokec4 \
\cb3         or \cf2 \strokec2 <\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/contact"\cf2 \strokec2 >\cf0 \strokec4 contact\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 >\cf0 \strokec4  me.\cb1 \
\cb3       \cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <p>\cf0 \strokec4  Source available \cf2 \strokec2 <a\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "https://github.com/mldangelo/personal-site"\cf2 \strokec2 >\cf0 \strokec4 here\cf2 \strokec2 </a>\cf0 \strokec4 .\cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </article>\
\
\'97extra section in main\
\
<section\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "footer"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <\cf7 \strokec7 ContactIcons\cf0 \strokec4  \cf2 \strokec2 />\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <p\cf0 \strokec4  \cf5 \strokec5 className\cf0 \strokec4 =\cf6 \strokec6 "copyright"\cf2 \strokec2 >\cf8 \strokec8 &copy;\cf0 \strokec4  Michael D\cf8 \strokec8 &apos;\cf0 \strokec4 Angelo \cf2 \strokec2 <\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/"\cf2 \strokec2 >\cf0 \strokec4 mldangelo.com\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 >\cf0 \strokec4 .\cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </section>\cf0 \cb1 \strokec4 \
\
\'97routes\
\cb3 ,\cb1 \
\cb3   \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 label:\cf0 \cb3 \strokec4  \cf6 \strokec6 'About'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 path:\cf0 \cb3 \strokec4  \cf6 \strokec6 '/about'\cf0 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 label:\cf0 \cb3 \strokec4  \cf6 \strokec6 'Resume'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 path:\cf0 \cb3 \strokec4  \cf6 \strokec6 '/resume'\cf0 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 label:\cf0 \cb3 \strokec4  \cf6 \strokec6 'Projects'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 path:\cf0 \cb3 \strokec4  \cf6 \strokec6 '/projects'\cf0 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 label:\cf0 \cb3 \strokec4  \cf6 \strokec6 'Stats'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 path:\cf0 \cb3 \strokec4  \cf6 \strokec6 '/stats'\cf0 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 label:\cf0 \cb3 \strokec4  \cf6 \strokec6 'Contact'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 path:\cf0 \cb3 \strokec4  \cf6 \strokec6 '/contact'\cf0 \strokec4 ,\cb1 \
\cb3   \},\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /*children: PropTypes.oneOfType([\cf0 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     PropTypes.arrayOf(PropTypes.node),\cf0 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     PropTypes.node,\cf0 \cb1 \strokec4 \
\cf10 \cb3 \strokec10   ]),*/\cf0 \cb3 \strokec4  \cb1 \
\
children: null\
\
Side bar at the bottom of blurb\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <ul\cf0 \strokec4  \cf5 \strokec5 className\cf0 \strokec4 =\cf6 \strokec6 "actions"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3         \cf2 \strokec2 <li>\cf0 \cb1 \strokec4 \
\cb3           \cf8 \strokec8 \{\cf0 \strokec4 !\cf9 \cb3 \strokec9 window\cf0 \cb3 \strokec4 .\cf9 \cb3 \strokec9 location\cf0 \cb3 \strokec4 .\cf9 \cb3 \strokec9 pathname\cf0 \cb3 \strokec4 .\cf11 \cb3 \strokec11 includes\cf0 \cb3 \strokec4 (\cf6 \strokec6 '/resume'\cf0 \strokec4 ) ? \cf2 \strokec2 <\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/resume"\cf0 \strokec4  \cf5 \strokec5 className\cf0 \strokec4 =\cf6 \strokec6 "button"\cf2 \strokec2 >\cf0 \strokec4 Learn More\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 >\cf0 \strokec4  : \cf2 \strokec2 <\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/about"\cf0 \strokec4  \cf5 \strokec5 className\cf0 \strokec4 =\cf6 \strokec6 "button"\cf2 \strokec2 >\cf0 \strokec4 About Me\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 >\cf8 \strokec8 \}\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </li>\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 </ul>\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "bottombar"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3         \cf2 \strokec2 <hr\cf0 \strokec4  \cf2 \strokec2 />\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <div>\cf0 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 <\cf7 \strokec7 ContactIcons\cf0 \strokec4  \cf5 \strokec5 className\cf0 \strokec4 =\cf6 \strokec6 "ContactIcons"\cf0 \strokec4  \cf2 \strokec2 />\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <p>\cf0 \strokec4 Like this website? It\cf8 \strokec8 &apos;\cf0 \strokec4 s a statically generated React app written with modern JavaScript. Feel free to use my code \cf2 \strokec2 <a\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "https://ece.ncsu.edu/"\cf2 \strokec2 >\cf0 \strokec4 here\cf2 \strokec2 </a>\cf0 \strokec4 .\cb1 \
\cb3         \cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 </div>\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 "no-console": ["error", \{\cf0 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       "allow": ["warn", "error", "info"]\cf0 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     \}],\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 import\cf0 \cb3 \strokec4  \cf9 \cb3 \strokec9 Analytics\cf0 \cb3 \strokec4  \cf12 \cb3 \strokec12 from\cf0 \cb3 \strokec4  \cf6 \strokec6 '../components/Template/Analytics'\cf0 \strokec4 ;\cb1 \
\
//second in const Main\'85\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 <\cf7 \strokec7 Analytics\cf0 \strokec4  \cf2 \strokec2 />\cf0 \cb1 \strokec4 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 const\cf0 \strokec4  \cf13 \cb3 \strokec13 positions\cf0 \cb3 \strokec4  = [\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 company:\cf0 \cb3 \strokec4  \cf6 \strokec6 'Rella'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 position:\cf0 \cb3 \strokec4  \cf6 \strokec6 'Co-founder, President'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 link:\cf0 \cb3 \strokec4  \cf6 \strokec6 'https://rellasocial.com'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 daterange:\cf0 \cb3 \strokec4  \cf6 \strokec6 'May 2020 - January 2022'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 points:\cf0 \cb3 \strokec4  [\cb1 \
\cb3       \cf6 \strokec6 'Designed and spearheaded a convertible note raise, securing 140k in pre-seed funding.'\cf0 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 'Andrews Accelerator Alumn. Worked on everything. Built an 8-person team.'\cf0 \strokec4 ,\cb1 \
\cb3     ],\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 company:\cf0 \cb3 \strokec4  \cf6 \strokec6 'Collab'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 position:\cf0 \cb3 \strokec4  \cf6 \strokec6 'Co-founder, CEO'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 link:\cf0 \cb3 \strokec4  \cf6 \strokec6 'http://collabcreative.co'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 daterange:\cf0 \cb3 \strokec4  \cf6 \strokec6 'May 2018 - Present'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 points:\cf0 \cb3 \strokec4  [\cb1 \
\cb3       \cf6 \strokec6 'Oversaw the design and development of several mobile app projects.'\cf0 \strokec4 ,\cb1 \
\cb3     ],\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 company:\cf0 \cb3 \strokec4  \cf6 \strokec6 'East Coast Greenway Alliance'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 position:\cf0 \cb3 \strokec4  \cf6 \strokec6 'Consultant'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 link:\cf0 \cb3 \strokec4  \cf6 \strokec6 'http://enveritas.org'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 daterange:\cf0 \cb3 \strokec4  \cf6 \strokec6 'May 2021 - Present'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 points:\cf0 \cb3 \strokec4  [\cb1 \
\cb3       \cf6 \strokec6 'Developed end to end application for rewarding thew use of North Carolina parks and rec trails using Node.JS, Express, Swift, MongoDB, AWS, S3, Cloudinary, and other technologies.'\cf0 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 'Collected data sets on the ground. Compiled that data into GPX files to be visualized in app'\cf0 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 'Oversaw UI and UX to ensure the final product followed the IOS design principles and was technically viable.'\cf0 \strokec4 ,\cb1 \
\cb3     ],\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 company:\cf0 \cb3 \strokec4  \cf6 \strokec6 'DebX'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 position:\cf0 \cb3 \strokec4  \cf6 \strokec6 'Intern'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 link:\cf0 \cb3 \strokec4  \cf6 \strokec6 'https://www.bizjournals.com/washington/inno/stories/profiles/2018/04/25/this-bethesda-startup-lets-people-use-their-credit.html'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 daterange:\cf0 \cb3 \strokec4  \cf6 \strokec6 'June 2017 - September 2017'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 points:\cf0 \cb3 \strokec4  [\cb1 \
\cb3       \cf6 \strokec6 'Worked in Washington D.C. performing end to end quality assurance tests for the DebX mobile app.'\cf0 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 'Reported my findings directly to both the CEO and Cheif of Product.'\cf0 \strokec4 ,\cb1 \
\cb3     ],\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 company:\cf0 \cb3 \strokec4  \cf6 \strokec6 'Max Free Entertainment LLC (My first startup!)'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 position:\cf0 \cb3 \strokec4  \cf6 \strokec6 'Founder'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 link:\cf0 \cb3 \strokec4  \cf6 \strokec6 ''\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 daterange:\cf0 \cb3 \strokec4  \cf6 \strokec6 'July 2012 - January 2016'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 points:\cf0 \cb3 \strokec4  [\cb1 \
\cb3       \cf6 \strokec6 '250,000 downloads across a 5 apps on the appstore localized for 13 different languages.'\cf0 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 'Contracted multiple individuals with varying skillsets.'\cf0 \strokec4 ,\cb1 \
\cb3     ],\cb1 \
\cb3   \},\cb1 \
\cb3 ];\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 export\cf0 \cb3 \strokec4  \cf12 \cb3 \strokec12 default\cf0 \cb3 \strokec4  \cf13 \cb3 \strokec13 positions\cf0 \cb3 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 # Personal Website
\f0\b0 \cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 See: [\cf6 \strokec6 johnange.com\cf0 \strokec4 ](\cb3 \ul \strokec4 https://johnange.com\cb3 \ulnone \strokec4 ).\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 ## Dependencies
\f0\b0 \cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Tested with: [\cf6 \strokec6 node\cf0 \strokec4 ](\cb3 \ul \strokec4 https://nodejs.org/\cb3 \ulnone \strokec4 ) >= v12 and optional [\cf6 \strokec6 nvm\cf0 \strokec4 ](\cb3 \ul \strokec4 https://github.com/nvm-sh/nvm#installing-and-updating\cb3 \ulnone \strokec4 ) for managing node versions.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 ## Set up
\f0\b0 \cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 To download the repository and install dependencies, run the following commands:\cb1 \
\
\cb3 ```bash\cb1 \
\cb3 git clone git://github.com/mldangelo/personal-site.git \cf10 \cb3 \strokec10 # replace [mldangelo] with your github username if you fork first.\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 cd\cf0 \cb3 \strokec4  personal-site\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 nvm install \cf10 \cb3 \strokec10 # this is optional - make sure you're running >= node 12 with `node --version`\cf0 \cb1 \strokec4 \
\cb3 npm install\cb1 \
\cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 ## Running
\f0\b0 \cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Run the following command to build the react application and serve it with fast refresh:\cb1 \
\
\cb3 ```bash\cb1 \
\cb3 npm start\cb1 \
\cb3 ```\cb1 \
\
\cb3 Your web browser should automatically open to \cf2 \strokec2 `<ip>:<port>:<path>`\cf0 \strokec4  default: [\cf6 \strokec6 http://localhost:3000/\cf0 \strokec4 ](\cb3 \ul \strokec4 http://localhost:3000/\cb3 \ulnone \strokec4 ).\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 ## Deploying
\f0\b0 \cf0 \cb1 \strokec4 \
\

\f1\b \cf2 \cb3 \strokec2 ### Deploying to Github Pages
\f0\b0 \cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 1.\cf0 \cb3 \strokec4  Modify the environmental variables and git remote url in [\cf6 \strokec6 `.github/workflows/github-pages.yml`\cf0 \strokec4 ](\cb3 \ul \strokec4 .github/workflows/github-pages.yml\cb3 \ulnone \strokec4 ).\cb1 \
\cf14 \cb3 \strokec14 2.\cf0 \cb3 \strokec4  Modify \cf2 \strokec2 `homepage`\cf0 \strokec4  in \cf2 \strokec2 `package.json`\cf0 \strokec4  to point to where you plan to host your site. If you do not plan on using a custom domain name, it should look like \cf2 \strokec2 `https://[your-gh-username].github.io/[repository-name - default:resume-site]/`\cf0 \cb1 \strokec4 \
\cf14 \cb3 \strokec14 3.\cf0 \cb3 \strokec4  If you plan on using a custom domain, modify \cf2 \strokec2 `public/CNAME`\cf0 \strokec4 . If you don't, delete \cf2 \strokec2 `public/CNAME`\cf0 \strokec4 .\cb1 \
\cf14 \cb3 \strokec14 4.\cf0 \cb3 \strokec4  Use a popular favicon generator like [\cf6 \strokec6 Real Favicon Generator\cf0 \strokec4 ](\cb3 \ul \strokec4 https://realfavicongenerator.net/\cb3 \ulnone \strokec4 ) to make your own favicon and update the files in \cf2 \strokec2 `resume-site/public/images/favicon`\cf0 \cb1 \strokec4 \
\cf14 \cb3 \strokec14 5.\cf0 \cb3 \strokec4  If you plan to use a reCAPTCHA for your contact page as well, generate your own keys [\cf6 \strokec6 here\cf0 \strokec4 ](\cb3 \ul \strokec4 https://www.google.com/recaptcha/admin/create\cb3 \ulnone \strokec4 ) and add the site key to the ReCAPTCHA element in \cf2 \strokec2 `resume-site/src/pages/Contact.js`\cf0 \strokec4 . To test your reCAPTCHA locally, add 'localhost' as one of your site domains.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Make a commit to \cf2 \strokec2 `main`\cf0 \strokec4  and push your changes. That's it.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 ### Static Export
\f0\b0 \cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 To statically export the site without deploying to github pages, delete or disable \cf2 \strokec2 `.github/workflows/github-pages.yml`\cf0 \strokec4  and run \cf2 \strokec2 `npm run predeploy`\cf0 \strokec4 . This generates a static export of the website as \cf2 \strokec2 `resume-site/build/`\cf0 \strokec4 . Copy this and self-host or deploy to a CDN.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 ## Acknowledgements
\f0\b0 \cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 *\cf0 \cb3 \strokec4  Template adapted from mldangelo's [\cf6 \strokec6 personal-site\cf0 \strokec4 ](\cb3 \ul \strokec4 https://github.com/mldangelo/personal-site\cb3 \ulnone \strokec4 )\cb1 \
\
\
\
\
}